<?php

namespace AppBundle\Repository;

/**
 * ConfigRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ConfigRepository extends \Doctrine\ORM\EntityRepository
{
    public function selectOne()
    {
        return $this->getEntityManager()->createQueryBuilder()
            ->select('c')
            ->from('AppBundle:Config', 'c')
            ->setMaxResults(1)
            ->getQuery()
            ->getOneOrNullResult();
    }
}
