<?php

namespace AppBundle\Repository;


use AppBundle\Entity\User;

/**
 * ValidationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ValidationRepository extends \Doctrine\ORM\EntityRepository
{
    public function createQueryAll()
    {
        return $this->getEntityManager()->createQueryBuilder()
            ->select('v')
            ->from('AppBundle:Validation', 'v')
            ->orderBy('v.id', 'DESC')
            ->getQuery();
    }

    public function createQueryByUser(User $user)
    {
        return $this->getEntityManager()->createQueryBuilder()
            ->select('v')
            ->from('AppBundle:Validation', 'v')
            ->where('v.user = ?1')
            ->setParameter(1, $user)
            ->orderBy('v.id', 'DESC')
            ->getQuery();
    }

    public function createQueryToMainEditor(array $users)
    {
        $qb = $this->getEntityManager()->createQueryBuilder();
        return $qb
            ->select('v')
            ->from('AppBundle:Validation', 'v')
            ->where($qb->expr()->orX(
                $qb->expr()->in('v.user', ':users')
            ))
            ->setParameter('users', $users)
            ->orderBy('v.id', 'DESC')
            ->getQuery();

    }

    public function getByUriAccess($uri)
    {
        $qb = $this->getEntityManager()->createQueryBuilder();
        return $qb
            ->select('v')
            ->from('AppBundle:Validation', 'v')
            ->where('v.urlAccess = ?1')
            ->setParameter(1, $uri)
            ->getQuery()
            ->getOneOrNullResult();
    }

    public function getQueryToPagination(array $roles, User $user)
    {
        if (array_search('ROLE_ADMIN', $roles) !== false) {
            $query = $this->createQueryAll();
        } elseif (array_search('ROLE_EDITOR', $roles) !== false ||
            array_search('ROLE_AUTHOR', $roles) !== false) {
            $query = $this->createQueryByUser($user);
        } elseif (array_search('ROLE_MAINEDITOR', $roles) !== false) {
            $users = $this->getEntityManager()->getRepository('AppBundle:User')
                ->getUsersByRoles(['ROLE_AUTHOR', 'ROLE_EDITOR', 'ROLE_MAINEDITOR']);
            $query = $this->createQueryToMainEditor($users);
        } else {
            $query = $this->createQueryByUser($user);
        }

        return $query;
    }

    public function createQueryByFilter($filter_param)
    {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $created_from = new \DateTime($filter_param['created_from']);
        $created_to = new \DateTime($filter_param['created_to'].' 23:59:59');

        return $qb
            ->select('v')
            ->from('AppBundle:Validation', 'v')
            ->where('v.user = :user')
            ->andWhere($qb->expr()->orX(
                $qb->expr()->between('v.createdAt', ':from', ':to')
            ))
            ->setParameters(['user' => $filter_param['user'], 'from' => $created_from, 'to' => $created_to])
            ->orderBy('v.id', 'DESC')
            ->getQuery();
    }
}
